# Intro to Pandas

We start by making the usual imports with their usual aliases: `numpy`, `matplotlib.pyplot`, and `pandas`

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

## Loading Data

Here we use `pd.read_csv` to load the data from a URL (local file paths work as well), into a pandas `DataFrame`:

In [2]:
pokedex = pd.read_csv('https://raw.githubusercontent.com/lgreski/pokemonData/master/Pokemon.csv')

## Previewing Data

The `.head(n)` method of a `DataFrame` object returns a `DataFrame` containing the first `n` rows of the source. If no `n` is passed, the method returns the first 5 rows by default.

In [3]:
pokedex.head()

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,,Grass,Poison,318,45,49,49,65,65,45,1
1,2,Ivysaur,,Grass,Poison,405,60,62,63,80,80,60,1
2,3,Venusaur,,Grass,Poison,525,80,82,83,100,100,80,1
3,4,Charmander,,Fire,,309,39,52,43,60,50,65,1
4,5,Charmeleon,,Fire,,405,58,64,58,80,65,80,1

Similar to the `.head()` method, the `.tail(n)` method returns the *last* `n` rows of the dataset.

In [4]:
pokedex.tail()

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
1189,1006,Iron Valiant,,Fairy,Fighting,590,74,130,90,120,60,116,9
1190,1007,Koraidon,,Fighting,Dragon,670,100,135,115,85,100,135,9
1191,1008,Miraidon,,Electric,Dragon,670,100,85,100,135,115,135,9
1192,1009,Walking Wake,,Water,Dragon,590,99,83,91,125,83,109,9
1193,1010,Iron Leaves,,Grass,Psychic,590,90,130,88,70,108,104,9

Just as the `.head()` and `.tail()` `DataFrame` methods return subsets of the dataset, so does `.sample(n)`. In this case, we get `n` rows of data sampled *randomly* from the dataset.

In [5]:
# Each time you run this cell you'll get DIFFERENT values
pokedex.sample(10)

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
370,368,Gorebyss,,Water,,485,55,84,105,114,75,52,3
597,579,Reuniclus,,Psychic,,490,110,65,75,125,85,30,5
567,550,Basculin,Blue-Striped Form,Water,,460,70,92,65,80,55,98,5
229,230,Kingdra,,Water,Dragon,540,75,95,95,95,95,85,2
495,481,Mesprit,,Psychic,,580,80,105,105,105,105,80,4
526,510,Liepard,,Dark,,446,64,88,50,88,50,106,5
243,244,Entei,,Fire,,580,115,115,85,90,75,100,2
825,133,Eevee,Partner Eevee,Normal,,435,65,75,70,65,85,75,7
969,812,Rillaboom,,Grass,,530,100,125,90,60,70,85,8
440,431,Glameow,,Normal,,310,49,55,42,42,37,85,4

 If you'd like your random sample to be reproducible by others, you can also pass the `random_state` keyword argument with an integer seed for the random number generator as follows:

In [6]:
# Each time you run this cell you'll get the SAME values
pokedex.sample(10, random_state=123)

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
156,157,Typhlosion,,Fire,,534,78,84,78,109,85,100,2
528,512,Simisage,,Grass,,498,75,98,63,98,63,101,5
854,744,Rockruff,,Rock,,280,45,65,40,30,40,60,7
893,778,Mimikyu,,Ghost,Fairy,476,55,90,80,50,105,96,7
35,36,Clefable,,Fairy,,483,95,70,73,95,90,60,1
664,644,Zekrom,,Dragon,Electric,680,100,150,120,120,100,90,5
1000,843,Silicobra,,Ground,,315,52,57,75,35,50,46,8
912,797,Celesteela,,Steel,Flying,570,97,101,103,107,101,61,7
1146,967,Cyclizar,,Dragon,Normal,501,70,95,65,85,65,121,9
453,444,Gabite,,Dragon,Ground,410,68,90,65,50,55,82,4

## Summarizing Data

Pandas `DataFrame` objects have a few methods and attributes that yield summary information.

`.info()` gives us a summary that includes the number of rows, the names and data types of the columns, and the number of non-null entries in each column.

In [7]:
pokedex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1194 entries, 0 to 1193
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          1194 non-null   int64
 1   Name        1194 non-null   object
 2   Form        1194 non-null   object
 3   Type1       1194 non-null   object
 4   Type2       1194 non-null   object
 5   Total       1194 non-null   int64
 6   HP          1194 non-null   int64
 7   Attack      1194 non-null   int64
 8   Defense     1194 non-null   int64
 9   Sp. Atk     1194 non-null   int64
 10  Sp. Def     1194 non-null   int64
 11  Speed       1194 non-null   int64
 12  Generation  1194 non-null   int64
dtypes: int64(9), object(4)
memory usage: 121.4+ KB

The `.describe()` method gives us a *statistical* view of the data, including a count, mean, standard deviation, minimum, quartiles, and maximum of each column.

In [8]:
pokedex.describe()

,ID,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,1194.000000,1194.000000,1194.000000,1194.000000,1194.000000,1194.000000,1194.000000,1194.000000,1194.000000
mean,492.746231,441.206868,70.887772,80.948911,74.587102,72.876884,72.128141,69.778057,4.989950
std,293.719541,121.015326,26.859651,32.122250,30.678626,32.696051,27.628468,30.195593,2.564161
min,1.000000,175.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,235.250000,330.000000,52.000000,56.000000,51.250000,50.000000,50.000000,45.000000,3.000000
50%,486.500000,460.500000,70.000000,80.000000,70.000000,65.000000,70.000000,67.500000,5.000000
75%,741.750000,520.000000,85.000000,100.000000,90.000000,95.000000,90.000000,90.750000,7.000000
max,1010.000000,1125.000000,255.000000,190.000000,250.000000,194.000000,250.000000,200.000000,9.000000

The `.shape` attribute of a `DataFrame` gives us the *shape* of the data - the number of rows and columns.

In [9]:
pokedex.shape

(1194, 13)

The `.size` attribute gives us the total number of values in the dataset:

In [10]:
pokedex.size

15522

## Slicing and Filtering Data

### Simple Slices

Similar to python `list` objects, we can use *slicing* to get subsets of our data. For example, I can get the first 20 rows of our data as follows:

In [11]:
pokedex[:20]

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,,Grass,Poison,318,45,49,49,65,65,45,1
1,2,Ivysaur,,Grass,Poison,405,60,62,63,80,80,60,1
2,3,Venusaur,,Grass,Poison,525,80,82,83,100,100,80,1
3,4,Charmander,,Fire,,309,39,52,43,60,50,65,1
4,5,Charmeleon,,Fire,,405,58,64,58,80,65,80,1
5,6,Charizard,,Fire,Flying,534,78,84,78,109,85,100,1
6,7,Squirtle,,Water,,314,44,48,65,50,64,43,1
7,8,Wartortle,,Water,,405,59,63,80,65,80,58,1
8,9,Blastoise,,Water,,530,79,83,100,85,105,78,1
9,10,Caterpie,,Bug,,195,45,30,35,20,20,45,1
10,11,Metapod,,Bug,,205,50,20,55,25,25,30,1
11,12,Butterfree,,Bug,Flying,395,60,45,50,90,80,70,1
12,13,Weedle,,Bug,Poison,195,40,35,30,20,20,50,1
13,14,Kakuna,,Bug,Poison,205,45,25,50,25,25,35,1
14,15,Beedrill,,Bug,Poison,395,65,90,40,45,80,75,1
15,16,Pidgey,,Normal,Flying,251,40,45,40,35,35,56,1
16,17,Pidgeotto,,Normal,Flying,349,63,60,55,50,50,71,1
17,18,Pidgeot,,Normal,Flying,479,83,80,75,70,70,101,1
18,19,Rattata,,Normal,,253,30,56,35,25,35,72,1
19,20,Raticate,,Normal,,413,55,81,60,50,70,97,1

We can similarly slice by column as well, only this time we use column *names*. In this case let's just take the `Name` and `Total` columns:

In [12]:
# Note that since we're passing multiple columns, they need to be in a list!
pokedex[['Name', 'Total']]

              Name  Total
0        Bulbasaur    318
1          Ivysaur    405
2         Venusaur    525
3       Charmander    309
4       Charmeleon    405
...            ...    ...
1189  Iron Valiant    590
1190      Koraidon    670
1191      Miraidon    670
1192  Walking Wake    590
1193   Iron Leaves    590

[1194 rows x 2 columns]

Though this is less common, we can slice by row and column *indexes* using the `.iloc` method as follows:

In [13]:
# Combines the previous two examples 
# the first 20 pokemon with just the second and sixth columns
# using .iloc
pokedex.iloc[:20, [1, 5]]

          Name  Total
0    Bulbasaur    318
1      Ivysaur    405
2     Venusaur    525
3   Charmander    309
4   Charmeleon    405
5    Charizard    534
6     Squirtle    314
7    Wartortle    405
8    Blastoise    530
9     Caterpie    195
10     Metapod    205
11  Butterfree    395
12      Weedle    195
13      Kakuna    205
14    Beedrill    395
15      Pidgey    251
16   Pidgeotto    349
17     Pidgeot    479
18     Rattata    253
19    Raticate    413

Equivalently, we might try:

In [14]:
pokedex[:20][['Name', 'Total']]

          Name  Total
0    Bulbasaur    318
1      Ivysaur    405
2     Venusaur    525
3   Charmander    309
4   Charmeleon    405
5    Charizard    534
6     Squirtle    314
7    Wartortle    405
8    Blastoise    530
9     Caterpie    195
10     Metapod    205
11  Butterfree    395
12      Weedle    195
13      Kakuna    205
14    Beedrill    395
15      Pidgey    251
16   Pidgeotto    349
17     Pidgeot    479
18     Rattata    253
19    Raticate    413

### Filtering Data

We can also extract data from a `DataFrame` *conditionally* using a Boolean Mask - i.e. an array of boolean values with the same length as the data we're looking to filter. For example, let's say we wanted to extract all of the first-gen Pokemon:

In [15]:
is_first_gen = pokedex['Generation'] == 1
# Displaying the first and last ten rows so you get the point
print(is_first_gen[:10])
print(is_first_gen[-10:])

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: Generation, dtype: bool
1184    False
1185    False
1186    False
1187    False
1188    False
1189    False
1190    False
1191    False
1192    False
1193    False
Name: Generation, dtype: bool

Then we feed the mask to the `DataFrame` to *filter* out the unnecessary data. Only the data where the mask has a value of `True` will be kept.

In [16]:
first_gen = pokedex[is_first_gen]
# sampling 10 pokemon at random to show they're all first gen!
first_gen.sample(10)

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
148,149,Dragonite,,Dragon,Flying,600,91,134,95,100,100,80,1
39,40,Wigglytuff,,Normal,Fairy,435,140,70,45,85,50,45,1
13,14,Kakuna,,Bug,Poison,205,45,25,50,25,25,35,1
9,10,Caterpie,,Bug,,195,45,30,35,20,20,45,1
8,9,Blastoise,,Water,,530,79,83,100,85,105,78,1
42,43,Oddish,,Grass,Poison,320,45,50,55,75,65,30,1
141,142,Aerodactyl,,Rock,Flying,515,80,105,65,60,75,130,1
19,20,Raticate,,Normal,,413,55,81,60,50,70,97,1
136,137,Porygon,,Normal,,395,65,60,70,85,75,40,1
108,109,Koffing,,Poison,,340,40,65,95,60,45,35,1

We can write even more complex filters by using *multiple* boolean masks and *combining them using a boolean operator*. For example, let's say we wanted to consider all generation 1 Pokemon with `HP` greater than or equal to `100`. We already have the mask for generation 1 Pokemon, so let's create the mask for the `HP`:

In [17]:
is_beefy = pokedex['HP'] >= 100
# Check to ensure the filter works
pokedex[is_beefy].sample(10)

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
1165,983,Kingambit,,Dark,Steel,550,100,135,120,60,85,50,9
996,839,Coalossal,,Rock,Fire,510,110,80,120,80,90,30,8
250,251,Celebi,,Psychic,Grass,600,100,100,100,100,100,100,2
1177,995,Iron Thorns,,Rock,Electric,570,100,134,110,70,84,72,9
1056,892,Urshifu,Single Strike Style,Fighting,Dark,550,100,130,100,63,60,97,8
956,555,Darmanitan,Galarian Standard Mode,Ice,,480,105,140,55,30,55,95,8
459,450,Hippowdon,,Ground,,525,108,112,118,68,72,47,4
719,445,Garchomp,Mega Garchomp,Dragon,Ground,700,108,170,115,120,95,92,6
1060,895,Regidrago,,Dragon,,580,200,100,50,100,50,80,8
482,473,Mamoswine,,Ice,Ground,530,110,130,80,70,60,80,4

Now that we've ensured both filters work, we can combine them using the boolean AND operator. **Note:** It's crucial that when you're working with arrays that you use the *vectorized* AND operator, `&`, and not the default `and`.

In [18]:
pokedex[is_first_gen & is_beefy]

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
38,39,Jigglypuff,,Normal,Fairy,270,115,45,20,45,25,20,1
39,40,Wigglytuff,,Normal,Fairy,435,140,70,45,85,50,45,1
88,89,Muk,,Poison,,500,105,105,75,65,100,50,1
111,112,Rhydon,,Ground,Rock,485,105,130,120,45,45,40,1
112,113,Chansey,,Normal,,450,250,5,5,35,105,50,1
114,115,Kangaskhan,,Normal,,490,105,95,80,40,80,90,1
130,131,Lapras,,Water,Ice,535,130,85,80,85,95,60,1
133,134,Vaporeon,,Water,,525,130,65,60,110,95,65,1
142,143,Snorlax,,Normal,,540,160,110,65,65,110,30,1
149,150,Mewtwo,,Psychic,,680,106,110,90,154,90,130,1
150,151,Mew,,Psychic,,600,100,100,100,100,100,100,1

What if we want to see all electric Pokemon from the dataset? Remember that Pokemon can have *two* types, so we'll need to check both `Type1` and `Type2`. Since we'd like to include a Pokemon if *either* its `Type1` **or** `Type2` is electric, we'll have to use the vectorized boolean OR, the pipe symbol `|`:

In [19]:
is_electric1 = pokedex['Type1'] == 'Electric'
is_electric2 = pokedex['Type2'] == 'Electric'

pokedex[is_electric1 | is_electric2].sample(10)

,ID,Name,Form,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
1042,881,Arctozolt,,Electric,Ice,505,90,100,90,90,80,55,8
24,25,Pikachu,,Electric,,320,35,55,40,50,50,90,1
169,170,Chinchou,,Water,Electric,330,75,38,38,56,56,67,2
539,523,Zebstrika,,Electric,,497,75,100,63,80,63,116,5
621,603,Eelektrik,,Electric,,405,65,85,70,75,70,40,5
490,479,Rotom,Wash Rotom,Electric,Water,520,50,65,107,105,107,86,4
1095,921,Pawmi,,Electric,,240,45,50,20,40,25,60,9
1005,848,Toxel,,Electric,Poison,242,40,38,35,54,35,40,8
664,644,Zekrom,,Dragon,Electric,680,100,150,120,120,100,90,5
844,737,Charjabug,,Bug,Electric,400,57,82,95,55,75,36,7

### Practice Questions:

- How many Pokemon from generation 3 have a `Defense` greater than their `Attack`?

In [20]:
is_gen3 = pokedex['Generation'] == 3
turtles = pokedex['Defense'] > pokedex['Attack']
len(pokedex[is_gen3 & turtles])

55

- How many Steel type Pokemon have a `Total` greater than or equal to 500?

In [21]:
is_steel1 = pokedex['Type1'] == 'Steel'
is_steel2 = pokedex['Type2'] == 'Steel'
total_gt_500 = pokedex['Total'] >= 500
len(pokedex[(is_steel1 | is_steel2) & total_gt_500])

42

- What is the average `Total` across all Generation 1 Pokemon?

In [22]:
# Mean Total for Generation 1
is_first_gen = pokedex['Generation'] == 1
pokedex[is_first_gen]['Total'].mean()

407.6423841059603

- **Power creep** describes the condition where new content added to a multiplayer game eclipses the older content in terms of strength. Using the `Total` column as a rough proxy for overall Pokemon strength, do you see any evidence of power creep across generations in this dataset?

In [23]:
# Perhaps the best you can do (for now - look ahead to the next section to see the built-in way to do this!)

for i in range(1, 10):
    print(f"Generation {i}:\t {pokedex[pokedex['Generation'] == i]['Total'].mean()}")

Generation 1:	 407.6423841059603
Generation 2:	 407.18
Generation 3:	 408.2482269503546
Generation 4:	 447.89830508474574
Generation 5:	 434.8969696969697
Generation 6:	 505.6106870229008
Generation 7:	 452.89344262295083
Generation 8:	 460.7959183673469
Generation 9:	 446.47899159663865

It looks like there's some evidence of power creep, but it'd be nice to create a visualization! Let's see if we can get this data into a `DataFrame` and plot it.

## `.groupby()`: Split, Apply, Combine

Notice that in the previous example, we effectively did three things to our dataset:
- **split** the data into categories based on some criteria - in this case, by `Generation`
- **apply** some transformation or aggregation to the data by group - in this case, we took the mean of each `Total` column.
- **combine** the transformed data so it can be read and interpreted easily - here we simply printed out the data, but we can just as easily create a *new* `DataFrame` 

The [`.groupby()` method of `DataFrame` objects](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html#pandas.DataFrame.groupby) allows us to perform all three of these steps in a single command!

In [24]:
# Group the Pokemon by Generation and aggregate by taking the mean of the 'Total' column.
# (The double brackets around the column name ensure we get a DataFrame and not a Series as output)
pokedex.groupby(by='Generation')[['Total']].mean()

                 Total
Generation
1           407.642384
2           407.180000
3           408.248227
4           447.898305
5           434.896970
6           505.610687
7           452.893443
8           460.795918
9           446.478992